<!DOCTYPE html>
<html>

<head>
    <title>Audi A3</title>
    <style>
        h1 {
            text-align: center;
            color: white;
        }

        body {
            background: url(1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h3 {
            color: white;
        }

        table {
            border-collapse: collapse;
            margin: 25 px 0;
            font-size: 0.9cm;
            min-width: 2000 px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        tbody tr#a {
            background-color: hsl(168, 100%, 30%);
            color: white;
            background-size: cover;

        }

        table th.th {
            padding: 12px 15px;
        }

        content-table td.td {
            padding: 12 px 15 px;
        }

        tbody tr#b {
            color: white;
        }

        tbody tr#c {
            color: white;
            background-color: hsl(168, 100%, 30%);
        }

        #ab {
            text-align: center;
        }

        tr#d {
            color: white;
        }

        tr#e {
            color: white;
            background-color: hsl(168, 100%, 30%);
        }

        button {
            background-color: white;
        }
    </style><!-- I SAID PUT THIS IN AN CSS FILE-->
</head>

<body>
    <h1>Audi A3 </h1>
    <img src="Audi A3/2.jpg" alt="" height="200 px" width="500 px">
    <img src="Audi A3/WhatsApp Image 2024-04-21 at 22.22.12_0d3d8317.jpg" alt="" height="200px" width="500 px">
    <img src="Audi A3/WhatsApp Image 2024-04-21 at 22.22.12_502a4ac3.jpg" alt="" height="200px" width="500px">
    <img src="Audi A3/WhatsApp Image 2024-04-21 at 22.22.12_b0f4160c.jpg" alt="" height="200 px" width="500 px">
    <hr>
    <table>
        <caption>
            <h3>Audi A3 Specifications</h3< /caption>
        <tbody>
            <tr id="a">
                <th class="th">Model</th>
                <td>2025</td>
            </tr>
            <tr id="b">
                <th class="th">Engine</th>
                <td class="td">1968</td>
            </tr>
            <tr id="c">
                <th class="th">Top Speed</th>
                <td class="td" id="ab"> 249 Km/h</td>
            </tr>
            <tr id="d">
                <th class="th">Origin</th>
                <td class="td">Germany</td>
            </tr>
            <tr id="e">
                <th class="th">Price</th>
                <td class="td">45,000$</td>
            </tr>
        </tbody>
    </table>
    <br>
    <button>Buy Now</button>
</body>

</html>