body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}


nav {
  background-color: #fff;
  padding: 10px 0;
  text-align: end;
}

nav a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  color: #ff0000; 
}

nav  .addbutton{
  position: relative;
  color: black;
  background: var(--main-color);
  padding: 1.2rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.7s;
}

.header-left {
  max-width: 620px;
  position: relative;
  z-index: 2;
}

.header-left .shop-button{
  position: relative;
  background: var(--main-color);
  color: black;
  padding: 1.2rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.7s;
}
/*Add home page photo beside header left*/




/*Here*/
.banner__card {
  padding: 5rem 2rem;
  display: grid;
  place-content: center;
}

.banner__card:nth-child(1) {
  background-color: var(--secondary-color);
}

.banner__card:nth-child(2) {
  background-color: var(--secondary-color-dark);
}

.banner__card h4 {
  max-width: 300px;
  margin: auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.banner__image img {
  height: 100%;
  object-fit: cover;
}

.experience__container {
  display: grid;
  gap: 2rem;
}

.experience__image img {
  max-width: 500px;
  margin: auto;
}

.service {
  background-color: var(--extra-light);
}

.service__container {
  text-align: center;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.service__card img {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.service__card p {
  color: var(--text-light);
}

.customisation {
  background-image: linear-gradient(rgba(242, 242, 242, 0.7), rgba(242, 242, 242, 0.7)), url("assets/customisation.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.customisation__container {
  text-align: center;
}

.customisation__container .section__header,
.customisation__container .section__description {
  max-width: 750px;
  margin: auto;
  color: var(--white);
}

.customisation__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.customisation__card h4 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
}

.customisation__card p {
  color: var(--white);
}



.price__container {
  text-align: center;
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.price__card {
  position: relative;
  overflow: hidden;
  padding: 4rem 1rem;
  border-top: 5px solid var(--extra-light);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: white; 
}

.price__card:hover {
  border-color: var(--primary-color);
  background-color: var(--extra-light);
}

.price__card__ribbon {
  position: absolute;
  width: fit-content;
  top: 2rem;
  right: -4.5rem;
  transform: rotate(45deg);
  padding: 5px 5rem;
  font-size: 0.9rem;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
}

.price__card:hover .price__card__ribbon {
  font-size: 1rem;
}

.price__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.price__card h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  transition: 0.3s;
}

.price__card .btn {
  margin-top: 1rem;
  min-width: 150px;
}


@media (width > 480px) {
  
  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__image {
    grid-column: 1/3;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (width > 768px) {


  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__image {
    grid-column: 3/5;
  }

  .experience__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__content {
    grid-column: 2/3;
  }

  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:first-child {
    max-width: 400px;
  }
}

@media (width > 1024px) {
  .price__grid {
    gap: 2rem;
  }
}
