<!DOCTYPE html>
<html>
    <head>
       

        <title>Alfa Romeo Giulia</title>
        <style>
            h1{text-align: center; color: white;
            text-shadow: 5px 2px black; 
        font-size: 2 cm;}
            body{background: url(download.jpeg); background-repeat: no-repeat; background-size: cover;}
            h3{color: white;
            text-shadow:5px 2px black;}
            table{
                border-collapse: collapse;
                margin: 25 px 0;
                font-size: 0.9cm;
                min-width: 2000 px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                
            }
          tbody  tr#a{
                background-color: hsl(168, 100%, 30%);
                color: white;
                background-size: cover;

            }
            table th.th{
                padding:12px 15px;
            }
            content-table td.td{
                padding: 12 px 15 px;
            }
            tbody tr#b{color: white;}
            tbody tr#c{color: white; background-color:hsl(168, 100%, 30%) ;}
            #ab{text-align: center;}
            tr#d{color: white;}
            tr#e{color: white; background-color: hsl(168, 100%, 30%);}
            button{background-color:white;
            position: ;}
            img.A:hover{
                border-radius: 8px;
                transform: scale(1.1);
            }
            
            video{
        }
            button{ background-color: brown;
                margin-left: 720px;
            } 
        tr:hover{
            transform: scale(1.1);
        }
        </style>
         <script>
            function buy(){
                alert("Audi Q3 is added to cart")
            }
        </script>
    </head>
    <body>
        <h1>Alfa Romeo Giulia </h1>
        <img class="A" src="IMG-20240429-WA0006.jpg" alt="" height="200 px"="500 px">
        <img class="A" src="IMG-20240429-WA0002.jpg" alt="" height="200px" width="350 px">
        <img class="A" src="IMG-20240429-WA0003.jpg" alt="" height="200px" width="300px">
        <img class="A" src="IMG-20240429-WA0008.jpg" alt="" height="200 px" width="400 px">
        <img class="A" src="IMG-20240429-WA0007.jpg" alt="" height="200 px" width="375 px">
        <img class="A" src="IMG-20240429-WA0009.jpg" alt=""" height="200px" width="350px">
        <hr>
            <video src="WhatsApp Video 2024-04-29 at 10.11.19_4876ab59.mp4" controls muted autoplay name="media" width="100%"></video>
        <hr>
        <table>
            <caption><h3>Alfa Romeo Giulia Specifications</h3</caption>
            <tbody>
            <tr id="a">
                <th class="th">Model</th>
                <td class="td">2024</th>
            </tr>
            <tr id="b">
                <th class="th">Engine</th>
                <td class="td">2000 CC</td>
            </tr>
            <tr id="c">
                <th class="th" >Top Speed</th>
                <td class="td" id="ab"> 230 Km/h</td>
            </tr>
            <tr id="d">
                <th  class="th">Origin</th>
                <td class="td">Itay</td>
            </tr>
            <tr id="e">
            <th  class="th">Price</th>
            <td class="td">44,935$</td>
            </tr>
            </tbody>
        </table>
        <br>
            <button onclick="buy()">Add to cart</button>
    </body>
</html>